VITE_SUPABASE_PROJECT_ID="otoxxztuoqmycpxfbvbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90b3h4enR1b3FteWNweGZidmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjMxNzUsImV4cCI6MjA3NDczOTE3NX0.n0-FBHaQBbhGSdGGBXqZTRNZj_2OlyWae-1ssRsNgYY"
VITE_SUPABASE_URL="https://otoxxztuoqmycpxfbvbu.supabase.co"
